## Interface: 30300
## Title: chardump|c00FF00FFs|r
## Author: SlaFF
## Version: 1.11
## Notes: Dump of character created by |c00FF00FFS|rlaFF. Save your character!
## eMail: gracerpro@gmail.com
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: CHD_CLIENT,CHD_TAXI,CHD_OPTIONS
embeds.xml

locales\enUS.lua
locales\ruRU.lua

b64.lua

valid_bindings.lua

global.lua
main_frame_handle.lua
main_frame.lua
crypt_client.lua
chardumps.lua
