## Interface: 30300
## Title: chardumps
## Author: gracerpro
## Version: 2.2
## X-Date: 2016-01-07
## X-Website: http://wowtransfer.com
## X-Feedback: admin@wowtransfer.com
## Notes: Save your character and make dump now!
## eMail: gracerpro@gmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CHD_ACCOUNT_OPTIONS
## SavedVariablesPerCharacter: CHD_CLIENT

global.lua
log.lua
locales\enUS.lua
locales\ruRU.lua
valid_bindings.lua
b64.lua

encryption.lua
config.lua
functions.lua
entity_manager.lua
widgets.lua
options.lua
dumper.lua
main_frame.lua
entity_views.lua
chardumps.lua
